{
  "expo": {
    "name": "RoamFX",
    "slug": "roamfx",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "roamfx",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f6f0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.roamfx.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.roamfx.mobile"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0b0c60e3-a316-44af-92e6-f68b893f31f7"
      }
    },
    "owner": "sudhanshubliz"
  }
}
