{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ROAMFX_URL": "http://192.168.1.19:3000"
      }
    },
    "hosted-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ROAMFX_URL": "https://roamfx-frontend.pages.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ROAMFX_URL": "https://roamfx-frontend.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
